<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Street Friends Home</title>
        <!-- Global CSS file for styleguide -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <!-- Important Jquery -->
        <script src="https://cdn.jsdelivr.net/npm/cash-dom/dist/cash.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- TODO: Make Home Page -->
        <div class="middle-container">
            <div class="title-container">
                <div class="logo-container">
                    <img class="logo" src="assets/images/SFT_Logo.png" alt="Street Friends Logo">
                </div>
                <div class="separator"></div>
                <nav class="nav-container">
                    <a id="credits-button" class="nav-button" href="html/sft_credits.html">
                        <img class="nav-icon" src="assets/images/credits.png" alt="Credits">
                    </a>
                    <a onclick="" id="about-button" class="nav-button" href="#">
                        <img class="nav-icon" src="assets/images/about.png" alt="About">
                    </a>
                    <a id="shows-button" class="nav-button" href="html/sft_shows.html">
                        <img class="nav-icon" src="assets/images/shows.png" alt="Shows">
                    </a>
                </nav>
            </div>
            <div class="content-container">
                <h1 class="content-title">About</h1>
                <p id="about-description"><b>SFT</b> <i>(Street Friends Team)</i> is an independent group of passionate creators working together to bring the <b>Street Friends</b> show to life. We're a team that appreciates creativity, teamwork and giving people the chance to contribute and show off their skills.</p>
                <br>
                <h1 class="content-title">SUPPORT US!</h1>
                <div class="socials-container">
                    <a id="discord-button" class="social-button" href="https://discord.gg/PCBxQrbmub">
                        <img class="social-icon" src="assets/images/discord.png" alt="Discord">
                    </a>
                    <a id="youtube-button" class="social-button" href="https://www.youtube.com/@street_friends">
                        <img class="social-icon" src="assets/images/youtube.png" alt="Discord">
                    </a>
                    <a id="twitter-button" class="social-button" href="https://x.com/street_friends_">
                        <img class="social-icon" src="assets/images/twitter.png" alt="Discord">
                    </a>
                    <a id="tiktok-button" class="social-button" href="https://www.tiktok.com/@street__friends">
                        <img class="social-icon" src="assets/images/tiktok.png" alt="Discord">
                    </a>
                    <a id="instagram-button" class="social-button" href="https://www.instagram.com/sf.street_friends/">
                        <img class="social-icon" src="assets/images/instagram.png" alt="Discord">
                    </a>
                </div>
                <img id="alek-splash" src="assets/images/Alek_splash.png" alt="Alek Splash Image">
            </div>
        </div>
    </body>
</html>